{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-a416d31e-ac50-42b3-a7ef-e90103e64455;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}